<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 86%;
            height: 98%;
            margin: 1%;
            display: flex;
        }

        .graph-section {
            width: 70%;
            height: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-gap: 10px;
        }

        .graph {
            width: 100%;
            height: 100%;
            background-color: cyan;
        }

        .sidebar {
            width: 20%;
            height: 100%;
            margin: 1%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="graph-section">
            <h1>비용 종합</h1>
            <div class="graph" id="total_cost">

            </div>
            <h1>고정 비용</h1>
            <div class="graph" id="fixed_cost">

            </div>
            <h1>변동 비용</h1>
            <div class="graph" id="variable_cost">

            </div>
        </div>

        <div class="text-section">
            <h1>분석</h1>
            <div class="text" id="analysis">

            </div>
            <h1>챗봇</h1>
            <div class="text" id="chatbot">

            </div>
            <h1>추천</h1>
            <div class="text" id="recommendation">

            </div>
        </div>

        <div class="sidebar">
            <div class="btn_1">
                <div id="login_logout"><a href="#"> 로그인/<br> 로그아웃</a></div><br>
                <div id="share"><a href="#"> 친구공유</a></div>
            </div>
            <div class="btn_2">
                <span>
                    <div id="output"><a href="../templates/">지출</a></div>
                    <div><a href="../com/human/controller/inputController.java""> 수입</a></div>
                        </span>
                    </div>
                    <div class=" btn_3">
                            <div id="Q_A"><a href="#"> Q & A</a></div>
                            <div id="basket"><a href="#"> 장바구니</a></div>
                    </div>
                    <div class="btn_4">
                        <span>
                            <div id="memo"><a href="#"> 메모장 </a></div>
                            <div id="result"><a href="#"> 분석<br>결과<br>보기</a></div>
                        </span>
                    </div>
            </div>
        </div>
</body>

</html>